UIL/UIL/Views/TourView.xaml

<UserControl x:Class="UIL.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="2" Margin="20" MinWidth="50" Height="20" Text="Tourname:"/>
        <TextBlock Grid.Column="2" Margin="20,50,20,0" MinWidth="50" Height="20" Text="Description:"/>
        <TextBlock Grid.Column="2" Margin="20,100,20,0" MinWidth="50" Height="20" Text="Starpoint:"/>
        <TextBlock Grid.Column="2" Margin="20,150,20,0" MinWidth="50" Height="20" Text="Endpoint:"/>
        <TextBlock Grid.Column="2" Margin="20,200,20,0" MinWidth="50" Height="20" Text="Type of Transportation:"/>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Tours</TextBlock>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Margin="20" MinWidth="50" Height="20" Text="{Binding _Name}"></TextBox>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Margin="20,50,20,0" MinWidth="50" Height="20" Text="{Binding _Description}"></TextBox>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Margin="20,100,20,0" MinWidth="50" Height="20" Text="{Binding _From}"></TextBox>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Margin="20,150,20,0" MinWidth="50" Height="20" Text="{Binding _To}"></TextBox>

        <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Margin="20,200,20,0" MinWidth="50" Height="20" Text="{Binding _Type}">
            <ComboBoxItem IsSelected="True">fastest</ComboBoxItem>
            <ComboBoxItem>shortest</ComboBoxItem>
            <ComboBoxItem>pedestrian</ComboBoxItem>
            <ComboBoxItem>bicyle</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Margin="20,250,20,0" MinWidth="50" Height="20" Command="{Binding GetTourInfos}">Create Tour Bitch</Button>

    </Grid>
</UserControl>
