SwitchingViewsMVVM/MainWindow.xaml

<Window x:Class="SwitchingViewsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchingViewsMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="200*"/>
            <RowDefinition  Height="200*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">File</Button>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Edit</Button>
            <Button Grid.Row="0"  Grid.Column="10" Grid.ColumnSpan="2" Content="Help" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
            <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Options" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>

    </Grid>
</Window>